unbind C-b
set -g prefix C-Space
bind Space send-prefix

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
set -g default-terminal "tmux-256color"
