Section "InputClass"
    Identifier "touchpad"
    MatchDriver "libinput"
    MatchIsTouchpad "on"
    Option "ClickMethod" "clickfinger"
    Option "DisableWhileTyping" "on"
    Option "NaturalScrolling" "on"
    Option "ScrollMethod" "twofinger"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
EndSection
