(deftheme ez
    "Inspired by chromium code search https://cs.chromium.org")

(custom-theme-set-faces
  'ez
  '(font-lock-comment-face ((t (:foreground "{maroon}"))))
  '(font-lock-string-face ((t (:foreground "{green}"))))
  '(font-lock-keyword-face ((t (:foreground "{navy}"))))
  '(font-lock-builtin-face ((t (:foreground "{black}"))))
  '(font-lock-function-name-face ((t (:foreground "{black}"))))
  '(font-lock-variable-name-face ((t (:foreground "{black}"))))
  '(font-lock-type-face ((t (:foreground "{black}"))))
  '(font-lock-constant-face ((t (:foreground "{black}"))))
  '(highlight ((t (:background "{grey89}"))))
  '(isearch ((t (:background "{palegreen1}"))))
  '(region ((t (:background "{dodgerblue2}" :foreground "{white}"))))

  ;; evil
  '(evil-ex-search ((t (:inherit 'isearch))))
  '(evil-ex-lazy-highlight ((t (:inherit 'isearch))))
  '(evil-ex-substitute-matches ((t (:inherit 'isearch))))
  '(evil-ex-substitute-replacement ((t (:inherit 'isearch))))
)
(provide-theme 'ez)
