"Inspired by chromium code search: https://cs.chromium.org
" :hi
set background=light
hi clear

if exists("syntax_on")
    syntax reset
endif

let g:colors_name='ez'

" Remove all highlighting
highlight clear Comment
highlight clear Constant
highlight clear CursorColumn
highlight clear Identifier
highlight clear MatchParen
highlight clear Number
highlight clear PreProc
highlight clear Search
highlight clear Special
highlight clear String
highlight clear Statement
highlight clear Type

highlight Normal ctermbg={tLB} ctermfg={tLF} guibg={LB} guifg={LF}

highlight ColorColumn ctermbg={tLMaxColumnB} guibg={LMaxColumnB}
highlight Comment ctermfg={tLCommentF} guifg={LCommentF}
highlight CursorLine ctermbg={tLCurrentLineB} guibg={LCurrentLineB}
highlight CursorLineNr cterm=bold ctermfg={tLLineNumberF} gui=bold guifg={LLineNumberF}
highlight LineNr ctermfg={tLLineNumberF} guifg={LLineNumberF}
highlight MatchParen cterm=bold ctermbg={tLMatchBracketB} gui=bold guibg={LMatchBracketB}
highlight String ctermfg={tLStringF} guifg={LStringF}
highlight Search cterm=bold ctermbg={tLStringF} ctermfg={tLF} gui=bold guibg={LStringF} guifg={LF}
highlight Statement ctermfg={tLKeywordF} guifg={LKeywordF}
highlight StorageClass ctermfg={tLKeywordF} guifg={LKeywordF}
highlight Structure ctermfg={tLKeywordF} guifg={LKeywordF}
highlight Visual ctermbg={tLSelectionB} ctermfg={tLSelectionF} guibg={LSelectionB} guifg={LSelectionF}
highlight Pmenu ctermbg={tLCompletePopupB} ctermfg={tLCompletePopupF} guibg={LCompletePopupB} guifg={LCompletePopupF}
highlight PmenuSel cterm=bold ctermbg={tLCompletePopupB} ctermfg={tLCompletePopupF} gui=bold guibg={LCompletePopupB} guifg={LCompletePopupF}
