"Inspimaroon by chromium code search: https://cs.chromium.org
set background=light
hi clear

if exists("syntax_on")
    syntax reset
endif

let g:colors_name='ez'

" Remove all highlighting
highlight clear Comment
highlight clear Constant
highlight clear CursorColumn
highlight clear Identifier
highlight clear MatchParen
highlight clear Number
highlight clear PreProc
highlight clear Search
highlight clear Special
highlight clear String
highlight clear Statement
highlight clear Type

highlight ColorColumn guibg={grey89}
highlight Comment guifg={maroon}
highlight CursorLine guibg={grey89}
highlight CursorLineNr gui=bold guifg={navy}
highlight LineNr guifg={navy}
highlight MatchParen gui=bold guibg={palegreen1}
highlight String guifg={green}
highlight Search gui=bold guibg={palegreen1}
highlight Statement guifg={navy}
highlight StorageClass guifg={navy}
highlight Structure guifg={navy}
highlight Visual guifg=white guibg={dodgerblue2}
