general {
    interval 		= 1
    colors 			= true
}

order += "cpu_usage 0"
order += "battery 0"
order += "tztime local"

battery 0 {
    format = "BAT %percentage"
    format_down = ""
    integer_battery_capacity = true
    low_threshold = 10
    threshold_type = percentage
    hide_seconds = true
}

tztime local {
    format = "%A %e.%B %H:%M:%S"
}

cpu_usage {
    format = "CPU %usage"
}
