
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Extending ctags &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Extending ctags with Regex parser(optlib)" href="optlib.html" />
    <link rel="prev" title="Cspell spell checking" href="cspell.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="optlib.html" title="Extending ctags with Regex parser(optlib)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cspell.html" title="Cspell spell checking"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="extending-ctags">
<h1>Extending ctags<a class="headerlink" href="#extending-ctags" title="Permalink to this headline">¶</a></h1>
<p>Exuberant-ctags allows a user adding a new parser to ctags with <code class="docutils literal"><span class="pre">--langdef=&lt;LANG&gt;</span></code>
and <code class="docutils literal"><span class="pre">--regex-&lt;LANG&gt;=...</span></code> options,</p>
<p>Universal-ctags follows and extends the design of Exuberant-ctags.</p>
<p>Universal-ctags encourages users to share the new parsers defined by
the options. See <a class="reference internal" href="optlib.html#optlib"><span class="std std-ref">optlib</span></a> to know how you can share your
parser definition with other.</p>
<p>Above new feature is very experimental, especially the directory layout
for <cite>optlib &lt;optlib&gt;</cite> will be changed in the future.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="optlib.html">Extending ctags with Regex parser(<em>optlib</em>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#option-files">Option files</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#long-regex-flag">Long regex flag</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#exclusive-flag-in-regex">Exclusive flag in regex</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#ghost-kind-in-regex-parser">Ghost kind in regex parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#passing-parameter-for-long-regex-flag">Passing parameter for long regex flag</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#scope-tracking-in-a-regex-parser">Scope tracking in a regex parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#override-the-letter-for-file-kind">Override the letter for file kind</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#multiline-pattern-match">Multiline pattern match</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#byte-oriented-pattern-matching-with-multiple-regex-tables">Byte oriented pattern matching with multiple regex tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#conditional-tagging-with-extras">Conditional tagging with extras</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#attaching-parser-own-fields">Attaching parser own fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#submitting-an-optlib-to-universal-ctags-project">Submitting an optlib to universal-ctags project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="internal.html">ctags Internal API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="internal.html#input-text-stream">Input text stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="internal.html#automatic-parser-guessing">Automatic parser guessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="internal.html#managing-regular-expression-parsers">Managing regular expression parsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="internal.html#parser-written-in-c">Parser written in C</a></li>
<li class="toctree-l2"><a class="reference internal" href="internal.html#output-tag-stream">Output tag stream</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cspell.html"
                        title="previous chapter"><em>Cspell</em> spell checking</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="optlib.html"
                        title="next chapter">Extending ctags with Regex parser(<em>optlib</em>)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="optlib.html" title="Extending ctags with Regex parser(optlib)"
             >next</a> |</li>
        <li class="right" >
          <a href="cspell.html" title="Cspell spell checking"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Universal Ctags Team.
      Last updated on 28 Dec 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>