!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.internalBorder:       3
URxvt.lineSpace:            0

/* URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
URxvt*font: xft:DejaVu Sans Mono:pixelsize=18
URxvt*boldFont: xft:DejaVu Sans Mono:pixelsize=18:Bold

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #000000
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

*background: {LWhite}
*foreground: {LBlack}
*cursorColor: {LBlack}

! black dark/light
*color0: {LBlack}
*color8: {LBlack}

!! red dark/light
*color1: {LRed}
*color9: {LRed}

!! green dark/light
*color2: {LGreen}
*color10: {LGreen}

!! yellow dark/light
*color3: {LYellow}
*color11: {LYellow}

!! blue dark/light
*color4: {LBlue}
*color12: {LBlue}

!! magenta dark/light
*color5: {LMagenta}
*color13: {LMagenta}

!! cyan dark/light
*color6: {LCyan}
*color14: {LCyan}

!! white dark/light
*color7: {LWhite}
*color15: {LWhite}
