!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.internalBorder:       3
URxvt.lineSpace:            0

/* URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
URxvt*font: xft:DejaVu Sans Mono:pixelsize=18
URxvt*boldFont: xft:DejaVu Sans Mono:pixelsize=18

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #000000
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

*background: {white}
*foreground: {black}
*cursorColor: {black}

! black dark/light
*color0: {black}
*color8: {black}

!! red dark/light
*color1: {maroon}
*color9: {maroon}

!! green dark/light
*color2: {green}
*color10: {green}

!! yellow dark/light
*color3: {olive}
*color11: {olive}

!! blue dark/light
*color4: {navy}
*color12: {navy}

!! magenta dark/light
*color5: {purple}
*color13: {purple}

!! cyan dark/light
*color6: {teal}
*color14: {teal}

!! white dark/light
*color7: {white}
*color15: {white}
