[general]
prompt-on-quit=false
window-height=50
mouse-display=true
use-login-shell=false
window-width=100
max-tab-name-length=100
window-losefocus=false
infinite-history=true
history-size=1000
open-tab-cwd=true
window-tabbar=false
window-halignment=0
quick-open-command-line='gedit %(file_path)s'
compat-delete='delete-sequence'
scroll-keystroke=true
abbreviate-tab-names=false
display-n=0
use-default-font=false
use-trayicon=false
use-scrollbar=true
window-refocus=false
set-window-title=false
use-popup=false
startup-script=''

[style/background]
transparency=90

[style/font]
allow-bold=true
style='DejaVu Sans Mono 12'
palette='#000000000000:#888800000000:#000088880000:#888888880000:#000000008888:#888800008888:#000088888888:#888888888888:#888888888888:#888800000000:#000088880000:#888888880000:#000000008888:#888800008888:#000088888888:#ffffffffffff:#000000000000:#ffffffffffff'
palette-name='Custom'
