[options]
font = DejaVu Sans Mono 12

# Solarized light color scheme

[colors]

# special
foreground      = #000000
foreground_bold = #000000
cursor          = #000000
background      = #ffffff

# black
color0  = #000000
color8  = #888888

# red
color1  = #880000
color9  = #880000

# green
color2  = #008800
color10 = #008800

# yellow
color3  = #888800
color11 = #888800

# blue
color4  = #000088
color12 = #000088

# magenta
color5  = #880088
color13 = #880088

# cyan
color6  = #008888
color14 = #008888

# white
color7  = #888888
color15 = #ffffff
